.services {
    margin: 0px 0 30px 0;
    padding: 20px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    // display: absolute;
    font-family: 'Roboto', sans-serif;
    .services-cards{
        align-items: center;
        width: 1300px;
        height: 490px;
        // margin-left: 77px;
        // display: table;
        // position: relative;
        // display: inline-block;
        // display: flex;
        // flex-wrap: wrap;
        // justify-content: space-evenly;
    }
}

@media only screen and (max-width: 1300px) {
    .services {
        margin: 0px 0 30px 0;
        padding: 20px;
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
        font-family: 'Roboto', sans-serif;
        .services-cards{
            align-items: center;
            width: 900px;
            height: 900px;
            margin-left: 77px;
        }
    }
}